; Function Attrs: noinline nounwind optnone uwtable
define i64 @simple_encrypt(i64 %0) #0 {
  %2 = alloca i64, align 8
  %3 = alloca %struct.Aloja_container, align 8
  %4 = alloca i64, align 8
  store i64 %0, i64* %2, align 8
  %5 = getelementptr inbounds %struct.Aloja_container, %struct.Aloja_container* %3, i32 0, i32 2
  store i32 10, i32* %5, align 4
  %6 = getelementptr inbounds %struct.Aloja_container, %struct.Aloja_container* %3, i32 0, i32 2
  %7 = load i32, i32* %6, align 4
  %8 = icmp sgt i64 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %1
  store i64 1234182, i64* %4, align 8
  %10 = load i64, i64* %2, align 8
  %11 = load i64, i64* %4, align 8
  %12 = xor i64 %10, %11
  store i64 %12, i64* %2, align 8
  br label %13

13:                                               ; preds = %9, %1
  %14 = load i64, i64* %2, align 8
  ret i64 %14
}
