; Function Attrs: noinline nounwind optnone uwtable
define i16 @Aloja_Wrapper_Function(i16 %0) #0 {
  %2 = alloca i16, align 2
  %3 = alloca %struct.Aloja_container, align 8
  %4 = alloca [4 x i16], align 2
  %5 = alloca i64, align 8
  %6 = alloca %struct.tm*, align 8
  store i16 %0, i16* %2, align 2
  %7 = getelementptr inbounds %struct.Aloja_container, %struct.Aloja_container* %3, i32 0, i32 0
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.idValue, i32 0, i32 0), i8** %7, align 8
  %8 = getelementptr inbounds %struct.Aloja_container, %struct.Aloja_container* %3, i32 0, i32 2
  store i32 10, i32* %8, align 4
  %9 = bitcast [4 x i16]* %4 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 2 %9, i8* align 2 bitcast ([4 x i16]* @Aloja_Wrapper_Function.nonce_list to i8*), i64 8, i1 false)
  %10 = call i64 @time(i64* %5) #7
  %11 = call %struct.tm* @gmtime(i64* %5) #7
  store %struct.tm* %11, %struct.tm** %6, align 8
  %12 = load %struct.tm*, %struct.tm** %6, align 8
  %13 = getelementptr inbounds %struct.tm, %struct.tm* %12, i32 0, i32 2
  %14 = load i32, i32* %13, align 8
  %15 = srem i32 %14, 24
  %16 = icmp sgt i32 %15, 12
  br i1 %16, label %17, label %21

17:                                               ; preds = %1
  %18 = getelementptr inbounds [4 x i16], [4 x i16]* %4, i64 0, i64 0
  %19 = load i16, i16* %18, align 2
  %20 = getelementptr inbounds %struct.Aloja_container, %struct.Aloja_container* %3, i32 0, i32 1
  store i16 %19, i16* %20, align 8
  br label %25

21:                                               ; preds = %1
  %22 = getelementptr inbounds [4 x i16], [4 x i16]* %4, i64 0, i64 2
  %23 = load i16, i16* %22, align 2
  %24 = getelementptr inbounds %struct.Aloja_container, %struct.Aloja_container* %3, i32 0, i32 1
  store i16 %23, i16* %24, align 8
  br label %25

25:                                               ; preds = %21, %17
  %26 = load i16, i16* %2, align 2
  ret i16 %26
}
